001	Bulbasaur	Bulbasaur	45
002	Ivysaur	Ivysaur	45
003	Venusaur	Venusaur	45
004	Charmander	Charmander	45
005	Charmeleon	Charmeleon	45
006	Charmeleon	Charizard	45
007	Squirtle	Squirtle	45
008	Wartortle	Wartortle	45
009	Blastoise	Blastoise	45
010	Caterpie	Caterpie	255
011	Metapod	Metapod	120
012	Butterfree	Butterfree	45
013	Weedle	Weedle	255
014	Kakuna	Kakuna	120
015	Beedrill	Beedrill	45
016	Pidgey	Pidgey	255
017	Pidgeotto	Pidgeotto	120
018	Pidgeot	Pidgeot	45
019	Rattata	Rattata	255
020	Raticate	Raticate	127
021	Spearow	Spearow	255
022	Fearow	Fearow	90
023	Ekans	Ekans	255
024	Arbok	Arbok	90
025	Pikachu	Pikachu	190
026	Raichu	Raichu	75
027	Sandshrew	Sandshrew	255
028	Sandslash	Sandslash	90
029	Nidoran♀	Nidoran♀	235
030	Nidorina	Nidorina	120
031	Nidoqueen	Nidoqueen	45
032	Nidoran♂	Nidoran♂	235
033	Nidorino	Nidorino	120
034	Nidoking	Nidoking	45
035	Clefairy	Clefairy	150
036	Clefable	Clefable	25
037	Vulpix	Vulpix	190
038	Ninetales	Ninetales	75
039	Jigglypuff	Jigglypuff	170
040	Wigglytuff	Wigglytuff	50
041	Zubat	Zubat	255
042	Golbat	Golbat	90
043	Oddish	Oddish	255
044	Gloom	Gloom	120
045	Vileplume	Vileplume	45
046	Paras	Paras	190
047	Parasect	Parasect	75
048	Venonat	Venonat	190
049	Venomoth	Venomoth	75
050	Diglett	Diglett	255
051	Dugtrio	Dugtrio	50
052	Meowth	Meowth	255
053	Persian	Persian	90
054	Psyduck	Psyduck	190
055	Golduck	Golduck	75
056	Mankey	Mankey	190
057	Primeape	Primeape	75
058	Growlithe	Growlithe	190
059	Arcanine	Arcanine	75
060	Poliwag	Poliwag	255
061	Poliwhirl	Poliwhirl	120
062	Poliwrath	Poliwrath	45
063	Abra	Abra	200
064	Kadabra	Kadabra	100
065	Alakazam	Alakazam	50
066	Machop	Machop	180
067	Machoke	Machoke	90
068	Machamp	Machamp	45
069	Bellsprout	Bellsprout	255
070	Weepinbell	Weepinbell	120
071	Victreebel	Victreebel	45
072	Tentacool	Tentacool	190
073	Tentacruel	Tentacruel	60
074	Geodude	Geodude	255
075	Graveler	Graveler	120
076	Golem	Golem	45
077	Ponyta	Ponyta	190
078	Rapidash	Rapidash	60
079	Slowpoke	Slowpoke	190
080	Slowbro	Slowbro	75
081	Magnemite	Magnemite	190
082	Magneton	Magneton	60
083	Farfetch'd	Farfetch'd	45
084	Doduo	Doduo	190
085	Dodrio	Dodrio	45
086	Seel	Seel	190
087	Dewgong	Dewgong	75
088	Grimer	Grimer	190
089	Muk	Muk	75
090	Shellder	Shellder	190
091	Cloyster	Cloyster	60
092	Gastly	Gastly	190
093	Haunter	Haunter	90
094	Gengar	Gengar	45
095	Onix	Onix	45
096	Drowzee	Drowzee	190
097	Hypno	Hypno	75
098	Krabby	Krabby	225
099	Kingler	Kingler	60
100	Voltorb	Voltorb	190
101	Electrode	Electrode	60
102	Exeggcute	Exeggcute	90
103	Exeggutor	Exeggutor	45
104	Cubone	Cubone	190
105	Marowak	Marowak	75
106	Hitmonlee	Hitmonlee	45
107	Hitmonchan	Hitmonchan	45
108	Lickitung	Lickitung	45
109	Koffing	Koffing	190
110	Weezing	Weezing	60
111	Rhyhorn	Rhyhorn	120
112	Rhydon	Rhydon	60
113	Chansey	Chansey	30
114	Tangela	Tangela	45
115	Kangaskhan	Kangaskhan	45
116	Horsea	Horsea	225
117	Seadra	Seadra	75
118	Goldeen	Goldeen	225
119	Seaking	Seaking	60
120	Staryu	Staryu	225
121	Starmie	Starmie	60
122	Mr. Mime	Mr. Mime	45
123	Scyther	Scyther	45
124	Jynx	Jynx	45
125	Electabuzz	Electabuzz	45
126	Magmar	Magmar	45
127	Pinsir	Pinsir	45
128	Tauros	Tauros	45
129	Magikarp	Magikarp	255
130	Gyarados	Gyarados	45
131	Lapras	Lapras	45
132	Ditto	Ditto	35
133	Eevee	Eevee	45
134	Vaporeon	Vaporeon	45
135	Jolteon	Jolteon	45
136	Flareon	Flareon	45
137	Porygon	Porygon	45
138	Omanyte	Omanyte	45
139	Omastar	Omastar	45
140	Kabuto	Kabuto	45
141	Kabutops	Kabutops	45
142	Aerodactyl	Aerodactyl	45
143	Snorlax	Snorlax	25
144	Articuno	Articuno	3
145	Zapdos	Zapdos	3
146	Moltres	Moltres	3
147	Dratini	Dratini	45
148	Dragonair	Dragonair	45
149	Dragonite	Dragonite	45
150	Mewtwo	Mewtwo	3
151	Mew	Mew	45
152	Chikorita	Chikorita	45
153	Bayleef	Bayleef	45
154	Meganium	Meganium	45
155	Cyndaquil	Cyndaquil	45
156	Quilava	Quilava	45
157	Typhlosion	Typhlosion	45
158	Totodile	Totodile	45
159	Croconaw	Croconaw	45
160	Feraligatr	Feraligatr	45
161	Sentret	Sentret	255
162	Furret	Furret	90
163	Hoothoot	Hoothoot	255
164	Noctowl	Noctowl	90
165	Ledyba	Ledyba	255
166	Ledian	Ledian	90
167	Spinarak	Spinarak	255
168	Ariados	Ariados	90
169	Crobat	Crobat	90
170	Chinchou	Chinchou	190
171	Lanturn	Lanturn	75
172	Pichu	Pichu	190
173	Cleffa	Cleffa	150
174	Igglybuff	Igglybuff	170
175	Togepi	Togepi	190
176	Togetic	Togetic	75
177	Natu	Natu	190
178	Xatu	Xatu	75
179	Mareep	Mareep	235
180	Flaaffy	Flaaffy	120
181	Ampharos	Ampharos	45
182	Bellossom	Bellossom	45
183	Marill	Marill	190
184	Azumarill	Azumarill	75
185	Sudowoodo	Sudowoodo	65
186	Politoed	Politoed	45
187	Hoppip	Hoppip	255
188	Skiploom	Skiploom	120
189	Jumpluff	Jumpluff	45
190	Aipom	Aipom	45
191	Sunkern	Sunkern	235
192	Sunflora	Sunflora	120
193	Yanma	Yanma	75
194	Wooper	Wooper	255
195	Quagsire	Quagsire	90
196	Espeon	Espeon	45
197	Umbreon	Umbreon	45
198	Murkrow	Murkrow	30
199	Slowking	Slowking	70
200	Misdreavus	Misdreavus	45
201	Unown	Unown	225
202	Wobbuffet	Wobbuffet	45
203	Girafarig	Girafarig	60
204	Pineco	Pineco	190
205	Forretress	Forretress	75
206	Dunsparce	Dunsparce	190
207	Gligar	Gligar	60
208	Steelix	Steelix	25
209	Snubbull	Snubbull	190
210	Granbull	Granbull	75
211	Qwilfish	Qwilfish	45
212	Scizor	Scizor	25
213	Shuckle	Shuckle	190
214	Heracross	Heracross	45
215	Sneasel	Sneasel	60
216	Teddiursa	Teddiursa	120
217	Ursaring	Ursaring	60
218	Slugma	Slugma	190
219	Magcargo	Magcargo	75
220	Swinub	Swinub	225
221	Piloswine	Piloswine	75
222	Corsola	Corsola	60
223	Remoraid	Remoraid	190
224	Octillery	Octillery	75
225	Delibird	Delibird	45
226	Mantine	Mantine	25
227	Skarmory	Skarmory	25
228	Houndour	Houndour	120
229	Houndoom	Houndoom	45
230	Kingdra	Kingdra	45
231	Phanpy	Phanpy	120
232	Donphan	Donphan	60
233	Porygon2	Porygon2	45
234	Stantler	Stantler	45
235	Smeargle	Smeargle	45
236	Tyrogue	Tyrogue	75
237	Hitmontop	Hitmontop	45
238	Smoochum	Smoochum	45
239	Elekid	Elekid	45
240	Magby	Magby	45
241	Miltank	Miltank	45
242	Blissey	Blissey	30
243	Raikou	Raikou	3
244	Entei	Entei	3
245	Suicune	Suicune	3
246	Larvitar	Larvitar	45
247	Pupitar	Pupitar	45
248	Tyranitar	Tyranitar	45
249	Lugia	Lugia	3
250	Ho-Oh	Ho-Oh	3
251	Celebi	Celebi	45
252	Treecko	Treecko	45
253	Grovyle	Grovyle	45
254	Sceptile	Sceptile	45
255	Torchic	Torchic	45
256	Combusken	Combusken	45
257	Blaziken	Blaziken	45
258	Mudkip	Mudkip	45
259	Marshtomp	Marshtomp	45
260	Swampert	Swampert	45
261	Poochyena	Poochyena	255
262	Mightyena	Mightyena	127
263	Zigzagoon	Zigzagoon	255
264	Linoone	Linoone	90
265	Wurmple	Wurmple	255
266	Silcoon	Silcoon	120
267	Beautifly	Beautifly	45
268	Cascoon	Cascoon	120
269	Dustox	Dustox	45
270	Lotad	Lotad	255
271	Lombre	Lombre	120
272	Ludicolo	Ludicolo	45
273	Seedot	Seedot	255
274	Nuzleaf	Nuzleaf	120
275	Shiftry	Shiftry	45
276	Taillow	Taillow	200
277	Swellow	Swellow	45
278	Wingull	Wingull	190
279	Pelipper	Pelipper	45
280	Ralts	Ralts	235
281	Kirlia	Kirlia	120
282	Gardevoir	Gardevoir	45
283	Surskit	Surskit	200
284	Masquerain	Masquerain	75
285	Shroomish	Shroomish	255
286	Breloom	Breloom	90
287	Slakoth	Slakoth	255
288	Vigoroth	Vigoroth	120
289	Slaking	Slaking	45
290	Nincada	Nincada	255
291	Ninjask	Ninjask	120
292	Shedinja	Shedinja	45
293	Whismur	Whismur	190
294	Loudred	Loudred	120
295	Exploud	Exploud	45
296	Makuhita	Makuhita	180
297	Hariyama	Hariyama	200
298	Azurill	Azurill	150
299	Nosepass	Nosepass	255
300	Skitty	Skitty	255
301	Delcatty	Delcatty	60
302	Sableye	Sableye	45
303	Mawile	Mawile	45
304	Aron	Aron	180
305	Lairon	Lairon	90
306	Aggron	Aggron	45
307	Meditite	Meditite	180
308	Medicham	Medicham	90
309	Electrike	Electrike	120
310	Manectric	Manectric	45
311	Plusle	Plusle	200
312	Minun	Minun	200
313	Volbeat	Volbeat	150
314	Illumise	Illumise	150
315	Roselia	Roselia	150
316	Gulpin	Gulpin	225
317	Swalot	Swalot	75
318	Carvanha	Carvanha	225
319	Sharpedo	Sharpedo	60
320	Wailmer	Wailmer	125
321	Wailord	Wailord	60
322	Numel	Numel	255
323	Camerupt	Camerupt	150
324	Torkoal	Torkoal	90
325	Spoink	Spoink	255
326	Grumpig	Grumpig	60
327	Spinda	Spinda	255
328	Trapinch	Trapinch	255
329	Vibrava	Vibrava	120
330	Flygon	Flygon	45
331	Cacnea	Cacnea	190
332	Cacturne	Cacturne	60
333	Swablu	Swablu	255
334	Altaria	Altaria	45
335	Zangoose	Zangoose	90
336	Seviper	Seviper	90
337	Lunatone	Lunatone	45
338	Solrock	Solrock	45
339	Barboach	Barboach	190
340	Whiscash	Whiscash	75
341	Corphish	Corphish	205
342	Crawdaunt	Crawdaunt	155
343	Baltoy	Baltoy	255
344	Claydol	Claydol	90
345	Lileep	Lileep	45
346	Cradily	Cradily	45
347	Anorith	Anorith	45
348	Armaldo	Armaldo	45
349	Feebas	Feebas	255
350	Milotic	Milotic	60
351	Castform	Castform	45
352	Kecleon	Kecleon	200
353	Shuppet	Shuppet	225
354	Banette	Banette	45
355	Duskull	Duskull	190
356	Dusclops	Dusclops	90
357	Tropius	Tropius	200
358	Chimecho	Chimecho	45
359	Absol	Absol	30
360	Wynaut	Wynaut	125
361	Snorunt	Snorunt	190
362	Glalie	Glalie	75
363	Spheal	Spheal	255
364	Sealeo	Sealeo	120
365	Walrein	Walrein	45
366	Clamperl	Clamperl	255
367	Huntail	Huntail	60
368	Gorebyss	Gorebyss	60
369	Relicanth	Relicanth	25
370	Luvdisc	Luvdisc	225
371	Bagon	Bagon	45
372	Shelgon	Shelgon	45
373	Salamence	Salamence	45
374	Beldum	Beldum	3
375	Metang	Metang	3
376	Metagross	Metagross	3
377	Regirock	Regirock	3
378	Regice	Regice	3
379	Registeel	Registeel	3
380	Latias	Latias	3
381	Latios	Latios	3
382	Kyogre	Kyogre	3
383	Groudon	Groudon	3
384	Rayquaza	Rayquaza	45
385	Jirachi	Jirachi	3
386	Deoxys	Deoxys	3
387	Turtwig	Turtwig	45
388	Grotle	Grotle	45
389	Torterra	Torterra	45
390	Chimchar	Chimchar	45
391	Monferno	Monferno	45
392	Infernape	Infernape	45
393	Piplup	Piplup	45
394	Prinplup	Prinplup	45
395	Empoleon	Empoleon	45
396	Starly	Starly	255
397	Staravia	Staravia	120
398	Staraptor	Staraptor	45
399	Bidoof	Bidoof	255
400	Bibarel	Bibarel	127
401	Kricketot	Kricketot	255
402	Kricketune	Kricketune	45
403	Shinx	Shinx	235
404	Luxio	Luxio	120
405	Luxray	Luxray	45
406	Budew	Budew	255
407	Roserade	Roserade	75
408	Cranidos	Cranidos	45
409	Rampardos	Rampardos	45
410	Shieldon	Shieldon	45
411	Bastiodon	Bastiodon	45
412	Burmy	Burmy	120
413	Wormadam	Wormadam	45
414	Mothim	Mothim	45
415	Combee	Combee	120
416	Vespiquen	Vespiquen	45
417	Pachirisu	Pachirisu	200
418	Buizel	Buizel	190
419	Floatzel	Floatzel	75
420	Cherubi	Cherubi	190
421	Cherrim	Cherrim	75
422	Shellos	Shellos	190
423	Gastrodon	Gastrodon	75
424	Ambipom	Ambipom	45
425	Drifloon	Drifloon	125
426	Drifblim	Drifblim	60
427	Buneary	Buneary	190
428	Lopunny	Lopunny	60
429	Mismagius	Mismagius	45
430	Honchkrow	Honchkrow	30
431	Glameow	Glameow	190
432	Purugly	Purugly	75
433	Chingling	Chingling	120
434	Stunky	Stunky	225
435	Skuntank	Skuntank	60
436	Bronzor	Bronzor	255
437	Bronzong	Bronzong	90
438	Bonsly	Bonsly	255
439	Mime Jr.	Mime Jr.	145
440	Happiny	Happiny	130
441	Chatot	Chatot	30
442	Spiritomb	Spiritomb	100
443	Gible	Gible	45
444	Gabite	Gabite	45
445	Garchomp	Garchomp	45
446	Munchlax	Munchlax	50
447	Riolu	Riolu	75
448	Lucario	Lucario	45
449	Hippopotas	Hippopotas	140
450	Hippowdon	Hippowdon	60
451	Skorupi	Skorupi	120
452	Drapion	Drapion	45
453	Croagunk	Croagunk	140
454	Toxicroak	Toxicroak	75
455	Carnivine	Carnivine	200
456	Finneon	Finneon	190
457	Lumineon	Lumineon	75
458	Mantyke	Mantyke	25
459	Snover	Snover	120
460	Abomasnow	Abomasnow	60
461	Weavile	Weavile	45
462	Magnezone	Magnezone	30
463	Lickilicky	Lickilicky	30
464	Rhyperior	Rhyperior	30
465	Tangrowth	Tangrowth	30
466	Electivire	Electivire	30
467	Magmortar	Magmortar	30
468	Togekiss	Togekiss	30
469	Yanmega	Yanmega	30
470	Leafeon	Leafeon	45
471	Glaceon	Glaceon	45
472	Gliscor	Gliscor	30
473	Mamoswine	Mamoswine	50
474	Porygon-Z	Porygon-Z	30
475	Gallade	Gallade	45
476	Probopass	Probopass	60
477	Dusknoir	Dusknoir	45
478	Froslass	Froslass	75
479	Rotom	Rotom	45
480	Uxie	Uxie	3
481	Mesprit	Mesprit	3
482	Azelf	Azelf	3
483	Dialga	Dialga	3
484	Palkia	Palkia	3
485	Heatran	Heatran	3
486	Regigigas	Regigigas	3
487	Giratina	Giratina	3
488	Cresselia	Cresselia	3
489	Phione	Phione	30
490	Manaphy	Manaphy	3
491	Darkrai	Darkrai	3
492	Shaymin	Shaymin	45
493	Arceus	Arceus	3
494	Victini	Victini	3
495	Snivy	Snivy	45
496	Servine	Servine	45
497	Serperior	Serperior	45
498	Tepig	Tepig	45
499	Pignite	Pignite	45
500	Emboar	Emboar	45
501	Oshawott	Oshawott	45
502	Dewott	Dewott	45
503	Samurott	Samurott	45
504	Patrat	Patrat	255
505	Watchog	Watchog	255
506	Lillipup	Lillipup	255
507	Herdier	Herdier	120
508	Stoutland	Stoutland	45
509	Purrloin	Purrloin	255
510	Liepard	Liepard	90
511	Pansage	Pansage	190
512	Simisage	Simisage	75
513	Pansear	Pansear	190
514	Simisear	Simisear	75
515	Panpour	Panpour	190
516	Simipour	Simipour	75
517	Munna	Munna	190
518	Musharna	Musharna	75
519	Pidove	Pidove	255
520	Tranquill	Tranquill	120
521	Unfezant	Unfezant	45
522	Blitzle	Blitzle	190
523	Zebstrika	Zebstrika	75
524	Roggenrola	Roggenrola	255
525	Boldore	Boldore	120
526	Gigalith	Gigalith	45
527	Woobat	Woobat	190
528	Swoobat	Swoobat	45
529	Drilbur	Drilbur	120
530	Excadrill	Excadrill	60
531	Audino	Audino	255
532	Timburr	Timburr	180
533	Gurdurr	Gurdurr	90
534	Conkeldurr	Conkeldurr	45
535	Tympole	Tympole	255
536	Palpitoad	Palpitoad	120
537	Seismitoad	Seismitoad	45
538	Throh	Throh	45
539	Sawk	Sawk	45
540	Sewaddle	Sewaddle	255
541	Swadloon	Swadloon	120
542	Leavanny	Leavanny	45
543	Venipede	Venipede	255
544	Whirlipede	Whirlipede	120
545	Scolipede	Scolipede	45
546	Cottonee	Cottonee	190
547	Whimsicott	Whimsicott	75
548	Petilil	Petilil	190
549	Lilligant	Lilligant	75
550	Basculin	Basculin	25
551	Sandile	Sandile	180
552	Krokorok	Krokorok	90
553	Krookodile	Krookodile	45
554	Darumaka	Darumaka	120
555	Darmanitan	Darmanitan	60
556	Maractus	Maractus	255
557	Dwebble	Dwebble	190
558	Crustle	Crustle	75
559	Scraggy	Scraggy	180
560	Scrafty	Scrafty	90
561	Sigilyph	Sigilyph	45
562	Yamask	Yamask	190
563	Cofagrigus	Cofagrigus	90
564	Tirtouga	Tirtouga	45
565	Carracosta	Carracosta	45
566	Archen	Archen	45
567	Archeops	Archeops	45
568	Trubbish	Trubbish	190
569	Garbodor	Garbodor	60
570	Zorua	Zorua	75
571	Zoroark	Zoroark	45
572	Minccino	Minccino	255
573	Cinccino	Cinccino	60
574	Gothita	Gothita	200
575	Gothorita	Gothorita	100
576	Gothitelle	Gothitelle	50
577	Solosis	Solosis	200
578	Duosion	Duosion	100
579	Reuniclus	Reuniclus	50
580	Ducklett	Ducklett	190
581	Swanna	Swanna	45
582	Vanillite	Vanillite	255
583	Vanillish	Vanillish	120
584	Vanilluxe	Vanilluxe	45
585	Deerling	Deerling	190
586	Sawsbuck	Sawsbuck	75
587	Emolga	Emolga	200
588	Karrablast	Karrablast	200
589	Escavalier	Escavalier	75
590	Foongus	Foongus	190
591	Amoonguss	Amoonguss	75
592	Frillish	Frillish	190
593	Jellicent	Jellicent	60
594	Alomomola	Alomomola	75
595	Joltik	Joltik	190
596	Galvantula	Galvantula	75
597	Ferroseed	Ferroseed	255
598	Ferrothorn	Ferrothorn	90
599	Klink	Klink	130
600	Klang	Klang	60
601	Klinklang	Klinklang	30
602	Tynamo	Tynamo	190
603	Eelektrik	Eelektrik	60
604	Eelektross	Eelektross	30
605	Elgyem	Elgyem	255
606	Beheeyem	Beheeyem	90
607	Litwick	Litwick	190
608	Lampent	Lampent	90
609	Chandelure	Chandelure	45
610	Axew	Axew	75
611	Fraxure	Fraxure	60
612	Haxorus	Haxorus	45
613	Cubchoo	Cubchoo	120
614	Beartic	Beartic	60
615	Cryogonal	Cryogonal	25
616	Shelmet	Shelmet	200
617	Accelgor	Accelgor	75
618	Stunfisk	Stunfisk	75
619	Mienfoo	Mienfoo	180
620	Mienshao	Mienshao	45
621	Druddigon	Druddigon	45
622	Golett	Golett	190
623	Golurk	Golurk	90
624	Pawniard	Pawniard	120
625	Bisharp	Bisharp	45
626	Bouffalant	Bouffalant	45
627	Rufflet	Rufflet	190
628	Braviary	Braviary	60
629	Vullaby	Vullaby	190
630	Mandibuzz	Mandibuzz	60
631	Heatmor	Heatmor	90
632	Durant	Durant	90
633	Deino	Deino	45
634	Zweilous	Zweilous	45
635	Hydreigon	Hydreigon	45
636	Larvesta	Larvesta	45
637	Volcarona	Volcarona	15
638	Cobalion	Cobalion	3
639	Terrakion	Terrakion	3
640	Virizion	Virizion	3
641	Tornadus	Tornadus	3
642	Thundurus	Thundurus	3
643	Reshiram	Reshiram	3
644	Zekrom	Zekrom	3
645	Landorus	Landorus	3
646	Kyurem	Kyurem	3
647	Keldeo	Keldeo	3
648	Meloetta	Meloetta	3
649	Genesect	Genesect	3
650	Chespin	Chespin	45
651	Quilladin	Quilladin	45
652	Chesnaught	Chesnaught	45
653	Fennekin	Fennekin	45
654	Braixen	Braixen	45
655	Delphox	Delphox	45
656	Froakie	Froakie	45
657	Frogadier	Frogadier	45
658	Greninja	Greninja	45
659	Bunnelby	Bunnelby	255
660	Diggersby	Diggersby	127
661	Fletchling	Fletchling	255
662	Fletchinder	Fletchinder	120
663	Talonflame	Talonflame	45
664	Scatterbug	Scatterbug	255
665	Spewpa	Spewpa	120
666	Vivillon	Vivillon	45
667	Litleo	Litleo	220
668	Pyroar	Pyroar	65
669	Flabébé	Flabébé	225
670	Floette	Floette	120
671	Florges	Florges	45
672	Skiddo	Skiddo	200
673	Gogoat	Gogoat	45
674	Pancham	Pancham	220
675	Pangoro	Pangoro	65
676	Furfrou	Furfrou	160
677	Espurr	Espurr	190
678	Meowstic	Meowstic	75
679	Honedge	Honedge	180
680	Doublade	Doublade	90
681	Aegislash	Aegislash	45
682	Spritzee	Spritzee	200
683	Aromatisse	Aromatisse	140
684	Swirlix	Swirlix	200
685	Slurpuff	Slurpuff	140
686	Inkay	Inkay	190
687	Malamar	Malamar	80
688	Binacle	Binacle	120
689	Barbaracle	Barbaracle	45
690	Skrelp	Skrelp	225
691	Dragalge	Dragalge	55
692	Clauncher	Clauncher	225
693	Clawitzer	Clawitzer	55
694	Helioptile	Helioptile	190
695	Heliolisk	Heliolisk	75
696	Tyrunt	Tyrunt	45
697	Tyrantrum	Tyrantrum	45
698	Amaura	Amaura	45
699	Aurorus	Aurorus	45
700	Sylveon	Sylveon	45
701	Hawlucha	Hawlucha	100
702	Dedenne	Dedenne	180
703	Carbink	Carbink	60
704	Goomy	Goomy	45
705	Sliggoo	Sliggoo	45
706	Goodra	Goodra	45
707	Klefki	Klefki	75
708	Phantump	Phantump	120
709	Trevenant	Trevenant	60
710	Pumpkaboo	Pumpkaboo	120
711	Gourgeist	Gourgeist	60
712	Bergmite	Bergmite	190
713	Avalugg	Avalugg	55
714	Noibat	Noibat	190
715	Noivern	Noivern	45
716	Xerneas	Xerneas	45
717	Yveltal	Yveltal	45
718	Zygarde	Zygarde	3
719	Diancie	Diancie	3
720	Hoopa	Hoopa	3
721	Volcanion	Volcanion	3